<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSX-MW-PuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B8v-VU-4Dc">
            <objects>
                <navigationController id="eSX-MW-PuM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48r-aS-ih9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VER-E0-LA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuJ-QI-bhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-2P-5OE">
                                <rect key="frame" x="57.5" y="261" width="299" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-3T-MKs">
                                        <rect key="frame" x="-9.5" y="1" width="318" height="79.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="f5s-lG-f5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="63"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-w5-Llo">
                                        <rect key="frame" x="40" y="162" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="HuD-nV-Xw1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="MrN-Zt-cqt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Book Table">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Yog-Aj-1zP" kind="show" id="qRk-EA-bFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-Zb-osf">
                                        <rect key="frame" x="40" y="221" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5c6-vW-e6a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="nhO-45-qmd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bookings">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="JQA-9F-HXa" kind="show" id="khW-NW-Idx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-fX-KMv">
                                        <rect key="frame" x="40" y="280" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="3xv-xb-bSO"/>
                                            <constraint firstAttribute="height" constant="51" id="AHi-IW-Z6b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pkp-BM-h1G" kind="show" id="6p7-S1-BGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yK3-w5-Llo" firstAttribute="top" secondItem="gG3-3T-MKs" secondAttribute="bottom" constant="81.5" id="2JH-Uu-eC3"/>
                                    <constraint firstAttribute="height" constant="374" id="Ag5-QN-dR8"/>
                                    <constraint firstItem="Q0W-Zb-osf" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="EJY-oZ-rfO"/>
                                    <constraint firstItem="Q0W-Zb-osf" firstAttribute="top" secondItem="yK3-w5-Llo" secondAttribute="bottom" constant="8" symbolic="YES" id="HKp-v4-HT4"/>
                                    <constraint firstAttribute="width" constant="299" id="X6x-8O-7PT"/>
                                    <constraint firstItem="gG3-3T-MKs" firstAttribute="top" secondItem="GjM-2P-5OE" secondAttribute="top" constant="1" id="d1h-MA-tEP"/>
                                    <constraint firstItem="kcJ-fX-KMv" firstAttribute="top" secondItem="Q0W-Zb-osf" secondAttribute="bottom" constant="8" symbolic="YES" id="dhm-g8-LZV"/>
                                    <constraint firstItem="yK3-w5-Llo" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="gRv-Bi-IC6"/>
                                    <constraint firstItem="gG3-3T-MKs" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="itS-vw-FCw"/>
                                    <constraint firstItem="kcJ-fX-KMv" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="zH8-Sy-bDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GjM-2P-5OE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Usa-dV-SqY"/>
                            <constraint firstItem="GjM-2P-5OE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTW-Qc-yfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hp-Bs-oVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="dza-kp-pit">
            <objects>
                <viewController id="JQA-9F-HXa" customClass="manageBookings" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48I-We-gtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-K0-gqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hOV-nh-NJi" detailTextLabel="j9q-mG-Vze" style="IBUITableViewCellStyleValue1" id="n8G-he-1gu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8G-he-1gu" id="kJa-9L-bFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOV-nh-NJi">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9q-mG-Vze">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIv-le-GAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvb-K0-gqN" firstAttribute="top" secondItem="EIv-le-GAx" secondAttribute="top" id="RCV-3h-ddd"/>
                            <constraint firstItem="Dvb-K0-gqN" firstAttribute="leading" secondItem="EIv-le-GAx" secondAttribute="leading" id="afP-mx-DiL"/>
                            <constraint firstItem="EIv-le-GAx" firstAttribute="bottom" secondItem="Dvb-K0-gqN" secondAttribute="bottom" id="iuR-IR-gns"/>
                            <constraint firstItem="EIv-le-GAx" firstAttribute="trailing" secondItem="Dvb-K0-gqN" secondAttribute="trailing" id="kgT-cM-buK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bookings" id="TBQ-eC-w3x"/>
                    <connections>
                        <outlet property="tableView" destination="Dvb-K0-gqN" id="616-0G-3Go"/>
                        <segue destination="rCt-gS-7zU" kind="show" identifier="showBookingDetails" id="Cms-8a-wdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-5C-Qhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="269"/>
        </scene>
        <!--Booking Screen-->
        <scene sceneID="nwk-kj-57m">
            <objects>
                <viewController storyboardIdentifier="BookingScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCt-gS-7zU" customClass="BookingScreen" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7L-y9-8rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-DR-Ged">
                                <rect key="frame" x="24" y="350.5" width="366" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-L0-hVQ">
                                        <rect key="frame" x="24" y="24" width="318" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-bc-rDo">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Cat Tuong" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-nf-QFB">
                                                <rect key="frame" x="183" y="0.0" width="135" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H8r-nf-QFB" secondAttribute="trailing" id="BsG-mR-Roy"/>
                                            <constraint firstItem="eTU-bc-rDo" firstAttribute="leading" secondItem="c6s-L0-hVQ" secondAttribute="leading" id="ytR-wa-K3i"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-4P-av4">
                                        <rect key="frame" x="12" y="63.5" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Mg-gC-c9D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-sU-ibJ">
                                        <rect key="frame" x="24" y="84.5" width="318" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Kx-zm4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-9H-JlK">
                                                <rect key="frame" x="298" y="0.0" width="20" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-1H-J1Z">
                                        <rect key="frame" x="12" y="124" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iUf-l0-5n5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-dE-4O2">
                                        <rect key="frame" x="24" y="145" width="318" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table for persons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-ca-F7u">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-Jo-JqZ">
                                                <rect key="frame" x="301.5" y="0.0" width="16.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ux5-ca-F7u" firstAttribute="leading" secondItem="Luw-dE-4O2" secondAttribute="leading" id="4ZC-GB-Aq9"/>
                                            <constraint firstAttribute="trailing" secondItem="D8s-Jo-JqZ" secondAttribute="trailing" id="hwe-3K-MVt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-8F-rec">
                                        <rect key="frame" x="12" y="184.5" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dd2-nM-171"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-zy-z0N">
                                        <rect key="frame" x="24" y="205.5" width="318" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-d7-fDC">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/05/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-am-jvR">
                                                <rect key="frame" x="235" y="0.0" width="83" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6s-L0-hVQ" secondAttribute="trailing" constant="24" id="09s-zf-b02"/>
                                    <constraint firstItem="GzG-4P-av4" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="12" id="0ao-CI-hQK"/>
                                    <constraint firstItem="Luw-dE-4O2" firstAttribute="top" secondItem="4YO-1H-J1Z" secondAttribute="bottom" constant="20" id="3Iw-AM-i2k"/>
                                    <constraint firstItem="oqL-sU-ibJ" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="24" id="7Um-e1-kRs"/>
                                    <constraint firstAttribute="trailing" secondItem="oqL-sU-ibJ" secondAttribute="trailing" constant="24" id="8Ph-0A-HDB"/>
                                    <constraint firstAttribute="trailing" secondItem="Tde-8F-rec" secondAttribute="trailing" constant="12" id="8pq-th-WRu"/>
                                    <constraint firstItem="uQd-zy-z0N" firstAttribute="top" secondItem="Tde-8F-rec" secondAttribute="bottom" constant="20" id="FiE-hc-DUX"/>
                                    <constraint firstItem="uQd-zy-z0N" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="24" id="J9x-uS-2I1"/>
                                    <constraint firstAttribute="trailing" secondItem="uQd-zy-z0N" secondAttribute="trailing" constant="24" id="KpT-h3-Nml"/>
                                    <constraint firstItem="Tde-8F-rec" firstAttribute="top" secondItem="Luw-dE-4O2" secondAttribute="bottom" constant="20" id="MWe-Wu-Ci8"/>
                                    <constraint firstItem="Luw-dE-4O2" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="24" id="Rfl-5k-teh"/>
                                    <constraint firstAttribute="bottom" secondItem="uQd-zy-z0N" secondAttribute="bottom" constant="24" id="WUU-dN-1gX"/>
                                    <constraint firstAttribute="trailing" secondItem="4YO-1H-J1Z" secondAttribute="trailing" constant="12" id="Zjs-8B-CSg"/>
                                    <constraint firstItem="oqL-sU-ibJ" firstAttribute="top" secondItem="GzG-4P-av4" secondAttribute="bottom" constant="20" id="fpo-eK-soe"/>
                                    <constraint firstItem="4YO-1H-J1Z" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="12" id="hHe-hB-6pG"/>
                                    <constraint firstAttribute="trailing" secondItem="GzG-4P-av4" secondAttribute="trailing" constant="12" id="jDr-iI-1yL"/>
                                    <constraint firstItem="Tde-8F-rec" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="12" id="oKk-e1-wAX"/>
                                    <constraint firstItem="c6s-L0-hVQ" firstAttribute="leading" secondItem="aJD-DR-Ged" secondAttribute="leading" constant="24" id="p6l-xZ-VgM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="aJD-DR-Ged" secondAttribute="height" id="qg3-bx-XCm"/>
                                    <constraint firstItem="c6s-L0-hVQ" firstAttribute="top" secondItem="aJD-DR-Ged" secondAttribute="top" constant="24" id="tcL-dC-lbh"/>
                                    <constraint firstItem="4YO-1H-J1Z" firstAttribute="top" secondItem="oqL-sU-ibJ" secondAttribute="bottom" constant="20" id="uAT-pi-u3D"/>
                                    <constraint firstItem="GzG-4P-av4" firstAttribute="top" secondItem="c6s-L0-hVQ" secondAttribute="bottom" constant="20" id="wCZ-z8-itJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Luw-dE-4O2" secondAttribute="trailing" constant="24" id="wif-6y-oNr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-0h-RRG">
                                <rect key="frame" x="24" y="782" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S1A-dU-uqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBooking:" destination="rCt-gS-7zU" eventType="touchUpInside" id="fCd-D4-GFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTy-1i-4Mf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTy-1i-4Mf" firstAttribute="bottom" secondItem="Ou0-0h-RRG" secondAttribute="bottom" constant="40" id="4Tf-Zu-WnU"/>
                            <constraint firstItem="Ou0-0h-RRG" firstAttribute="leading" secondItem="TTy-1i-4Mf" secondAttribute="leading" constant="24" id="6RC-3R-qBI"/>
                            <constraint firstItem="aJD-DR-Ged" firstAttribute="centerY" secondItem="TTy-1i-4Mf" secondAttribute="centerY" id="IVA-st-Xjg"/>
                            <constraint firstItem="aJD-DR-Ged" firstAttribute="centerX" secondItem="TTy-1i-4Mf" secondAttribute="centerX" id="PmC-fy-8u2"/>
                            <constraint firstItem="aJD-DR-Ged" firstAttribute="leading" secondItem="TTy-1i-4Mf" secondAttribute="leading" constant="24" id="ZGc-qk-yF3"/>
                            <constraint firstItem="Ou0-0h-RRG" firstAttribute="trailing" secondItem="aJD-DR-Ged" secondAttribute="trailing" id="pTN-PV-zul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Psj-Gi-fBA"/>
                    <connections>
                        <outlet property="cancelBooking" destination="Ou0-0h-RRG" id="p4A-F3-wmt"/>
                        <outlet property="dateBookingLabel" destination="fue-am-jvR" id="h8T-Se-nrY"/>
                        <outlet property="infoBookingView" destination="aJD-DR-Ged" id="qXf-9A-vCP"/>
                        <outlet property="nameBookingLabel" destination="H8r-nf-QFB" id="4F9-fh-q4v"/>
                        <outlet property="tableForPersonsLabel" destination="D8s-Jo-JqZ" id="rCx-S9-S1K"/>
                        <outlet property="tableNumberLabel" destination="uhw-9H-JlK" id="DPw-du-hkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0a-Jm-wtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="268.52678571428572"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RaH-Ag-Bor">
            <objects>
                <viewController id="Pkp-BM-h1G" customClass="MenuViewController" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cti-0n-Xl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QjW-hR-w14">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KS-e0-8sc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KS-e0-8sc" firstAttribute="bottom" secondItem="QjW-hR-w14" secondAttribute="bottom" id="20P-qU-hqr"/>
                            <constraint firstItem="2KS-e0-8sc" firstAttribute="trailing" secondItem="QjW-hR-w14" secondAttribute="trailing" id="3Ku-J9-Anv"/>
                            <constraint firstItem="QjW-hR-w14" firstAttribute="top" secondItem="2KS-e0-8sc" secondAttribute="top" id="Ijv-Te-xkE"/>
                            <constraint firstItem="QjW-hR-w14" firstAttribute="leading" secondItem="2KS-e0-8sc" secondAttribute="leading" id="S7Y-l2-yGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Lis-WN-KzM"/>
                    <connections>
                        <outlet property="tableView" destination="QjW-hR-w14" id="bDh-er-JRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boU-qO-87L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1051"/>
        </scene>
        <!--Name Time Controller-->
        <scene sceneID="PTx-sU-M0f">
            <objects>
                <viewController storyboardIdentifier="Booking Name Time Screen" id="Yog-Aj-1zP" customClass="NameTimeController" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNL-Bq-5oE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-0R-JPT">
                                <rect key="frame" x="79.5" y="746" width="255" height="52"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="bby-ig-yCu"/>
                                    <constraint firstAttribute="height" constant="52" id="pSc-Dx-SIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="Yog-Aj-1zP" eventType="touchUpInside" id="0Bx-Rb-RKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csW-TV-tL2">
                                <rect key="frame" x="53.5" y="100" width="307" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name for booking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-Um-t00">
                                        <rect key="frame" x="26" y="29" width="255" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J89-Ar-iYY">
                                        <rect key="frame" x="26" y="83" width="255" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="cNR-11-as7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEdit:forEvent:" destination="Yog-Aj-1zP" eventType="editingChanged" id="egI-yg-JEp"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-ee-MOW">
                                        <rect key="frame" x="-6.5" y="179" width="320" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="Rr3-fA-53W"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="662724000">
                                            <!--2022-01-01 10:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_AU"/>
                                        <connections>
                                            <action selector="dateEdit:forEvent:" destination="Yog-Aj-1zP" eventType="valueChanged" id="bZx-KJ-Xmr"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date and time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-j1-Huz">
                                        <rect key="frame" x="31.5" y="162" width="244" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-Qd-ykU">
                                        <rect key="frame" x="103.5" y="125" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(reserve for 2 hours)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-AW-vpw">
                                        <rect key="frame" x="75.5" y="190" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date at least a day from now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-WA-GUx">
                                        <rect key="frame" x="13.5" y="285" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aMP-j1-Huz" firstAttribute="top" secondItem="J89-Ar-iYY" secondAttribute="bottom" constant="45" id="0gW-EN-nHt"/>
                                    <constraint firstItem="aMP-j1-Huz" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="1pg-vW-ZOj"/>
                                    <constraint firstItem="Xio-WA-GUx" firstAttribute="top" secondItem="aMP-j1-Huz" secondAttribute="bottom" constant="98" id="6Tl-PN-cb4"/>
                                    <constraint firstItem="yXW-AW-vpw" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="8U5-7D-SBY"/>
                                    <constraint firstItem="J89-Ar-iYY" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="EpG-66-Mp4"/>
                                    <constraint firstItem="QrJ-ee-MOW" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="HME-cZ-44A"/>
                                    <constraint firstItem="kf3-Qd-ykU" firstAttribute="top" secondItem="J89-Ar-iYY" secondAttribute="bottom" constant="8" symbolic="YES" id="K0Q-ej-s7O"/>
                                    <constraint firstItem="kf3-Qd-ykU" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="NRA-AM-Llj"/>
                                    <constraint firstItem="NFW-Um-t00" firstAttribute="top" secondItem="csW-TV-tL2" secondAttribute="top" constant="29" id="VvV-wh-rGd"/>
                                    <constraint firstAttribute="height" constant="369" id="XwW-dS-sqS"/>
                                    <constraint firstItem="QrJ-ee-MOW" firstAttribute="top" secondItem="J89-Ar-iYY" secondAttribute="bottom" constant="62" id="aIh-va-LLw"/>
                                    <constraint firstItem="yXW-AW-vpw" firstAttribute="top" secondItem="aMP-j1-Huz" secondAttribute="bottom" constant="3" id="evC-C3-ub4"/>
                                    <constraint firstItem="NFW-Um-t00" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="gM0-GL-NP4"/>
                                    <constraint firstAttribute="width" constant="307" id="ilH-cy-kV6"/>
                                    <constraint firstItem="Xio-WA-GUx" firstAttribute="centerX" secondItem="csW-TV-tL2" secondAttribute="centerX" id="p5k-za-RHI"/>
                                    <constraint firstItem="J89-Ar-iYY" firstAttribute="top" secondItem="NFW-Um-t00" secondAttribute="bottom" constant="29" id="uug-sL-D9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUh-lS-1FW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csW-TV-tL2" firstAttribute="top" secondItem="tUh-lS-1FW" secondAttribute="top" constant="12" id="FHB-AQ-l9i"/>
                            <constraint firstItem="csW-TV-tL2" firstAttribute="centerX" secondItem="pNL-Bq-5oE" secondAttribute="centerX" id="YDe-n9-nxJ"/>
                            <constraint firstItem="WYz-0R-JPT" firstAttribute="centerX" secondItem="pNL-Bq-5oE" secondAttribute="centerX" id="eZT-Bb-4eP"/>
                            <constraint firstItem="tUh-lS-1FW" firstAttribute="bottom" secondItem="WYz-0R-JPT" secondAttribute="bottom" constant="64" id="sCt-eA-bCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wx8-9n-FxO"/>
                    <connections>
                        <outlet property="dateError" destination="Xio-WA-GUx" id="z8x-8d-vxM"/>
                        <outlet property="nameError" destination="kf3-Qd-ykU" id="GSu-0S-ZNH"/>
                        <outlet property="nextButton" destination="WYz-0R-JPT" id="st1-wj-KjF"/>
                        <segue destination="YYZ-Ro-Cco" kind="show" identifier="tableSegue" id="IdJ-M2-KHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgV-QM-RPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-396.42857142857139"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="VrR-Hu-e8k">
            <objects>
                <viewController storyboardIdentifier="Table Controller" id="YYZ-Ro-Cco" customClass="TableController" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-wz-DsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a table:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d75-ry-luV">
                                <rect key="frame" x="133" y="88" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qov-8t-RHl">
                                <rect key="frame" x="79.5" y="778" width="255" height="52"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fR5-ZL-9MD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="kIA-UU-BYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBooking:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="Dv5-nx-UDr"/>
                                    <action selector="nextClick:" destination="Yog-Aj-1zP" eventType="touchUpInside" id="OBM-tt-ljk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-4J-zfQ">
                                <rect key="frame" x="31.5" y="138" width="351" height="615"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-Tv-46P">
                                        <rect key="frame" x="44" y="46" width="87.5" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="vbJ-la-ujf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-aP-lGQ">
                                        <rect key="frame" x="44" y="184.5" width="87.5" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="yRg-6V-V7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-KZ-WEj">
                                        <rect key="frame" x="44" y="338" width="263" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="0xn-8I-xnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inI-uT-A9y">
                                        <rect key="frame" x="219.5" y="184.5" width="87.5" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="WIF-Dj-I5U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-X4-hSr">
                                        <rect key="frame" x="219.5" y="46" width="87.5" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="mjQ-FX-5Q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-Ah-Sai">
                                        <rect key="frame" x="44" y="476.5" width="263" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTableWithSender:" destination="YYZ-Ro-Cco" eventType="touchUpInside" id="Sd6-9o-wZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="8a2-Tv-46P" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.15" id="3hH-Px-amr"/>
                                    <constraint firstItem="uAu-KZ-WEj" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.150268" id="5Xc-p6-QAh"/>
                                    <constraint firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="319:559" id="8Cn-Kg-T2b"/>
                                    <constraint firstItem="8a2-Tv-46P" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" multiplier="0.5" id="D1Y-iN-hVp"/>
                                    <constraint firstItem="Nl2-X4-hSr" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="0.3" id="Q8p-JL-3Ne"/>
                                    <constraint firstItem="8a2-Tv-46P" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="0.3" id="TVG-re-WVj"/>
                                    <constraint firstItem="8a2-Tv-46P" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.25" id="Ud0-IE-Pfg"/>
                                    <constraint firstItem="zPM-Ah-Sai" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.749216" id="VD4-1a-fxp"/>
                                    <constraint firstItem="inI-uT-A9y" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="0.75" id="XC7-m9-qjL"/>
                                    <constraint firstItem="hrq-aP-lGQ" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" multiplier="0.5" id="Z2I-fV-bwY"/>
                                    <constraint firstItem="zPM-Ah-Sai" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="1.7" id="aZ4-tr-HmG"/>
                                    <constraint firstItem="zPM-Ah-Sai" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.150268" id="c1d-cC-Qgo"/>
                                    <constraint firstItem="uAu-KZ-WEj" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="1.25" id="gCZ-Ei-X63"/>
                                    <constraint firstItem="hrq-aP-lGQ" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.150268" id="gLf-fg-Qeg"/>
                                    <constraint firstItem="Nl2-X4-hSr" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.249216" id="gdQ-an-Jzn"/>
                                    <constraint firstItem="hrq-aP-lGQ" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.249216" id="iag-VU-grQ"/>
                                    <constraint firstItem="inI-uT-A9y" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.249216" id="m56-At-BwY"/>
                                    <constraint firstItem="hrq-aP-lGQ" firstAttribute="centerY" secondItem="ox1-4J-zfQ" secondAttribute="centerY" multiplier="0.75" id="nNE-xW-bIy"/>
                                    <constraint firstItem="inI-uT-A9y" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.150268" id="nRg-kb-qkJ"/>
                                    <constraint firstItem="Nl2-X4-hSr" firstAttribute="height" secondItem="ox1-4J-zfQ" secondAttribute="height" multiplier="0.150268" id="pTm-pt-bcF"/>
                                    <constraint firstItem="uAu-KZ-WEj" firstAttribute="width" secondItem="ox1-4J-zfQ" secondAttribute="width" multiplier="0.749216" id="qoI-us-NhA"/>
                                    <constraint firstItem="inI-uT-A9y" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" multiplier="1.5" id="rju-df-g11"/>
                                    <constraint firstItem="zPM-Ah-Sai" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" id="sQg-Yr-uq1"/>
                                    <constraint firstItem="uAu-KZ-WEj" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" id="z6R-uV-IWr"/>
                                    <constraint firstItem="Nl2-X4-hSr" firstAttribute="centerX" secondItem="ox1-4J-zfQ" secondAttribute="centerX" multiplier="1.5" id="zKD-sg-9yJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXh-jc-ikR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ox1-4J-zfQ" firstAttribute="top" secondItem="d75-ry-luV" secondAttribute="top" constant="50" id="0Rb-M3-YWI"/>
                            <constraint firstItem="ox1-4J-zfQ" firstAttribute="centerX" secondItem="Qpp-wz-DsK" secondAttribute="centerX" id="CB0-wh-sCG"/>
                            <constraint firstItem="qov-8t-RHl" firstAttribute="centerX" secondItem="Qpp-wz-DsK" secondAttribute="centerX" id="J9w-5T-Ylg"/>
                            <constraint firstItem="ZXh-jc-ikR" firstAttribute="bottom" secondItem="qov-8t-RHl" secondAttribute="bottom" constant="32" id="JvR-D2-gvw"/>
                            <constraint firstItem="d75-ry-luV" firstAttribute="top" secondItem="ZXh-jc-ikR" secondAttribute="top" id="PPe-dN-zC8"/>
                            <constraint firstItem="qov-8t-RHl" firstAttribute="top" secondItem="ox1-4J-zfQ" secondAttribute="bottom" constant="25" id="XuZ-2i-q8j"/>
                            <constraint firstItem="d75-ry-luV" firstAttribute="centerX" secondItem="Qpp-wz-DsK" secondAttribute="centerX" id="bke-2H-w8w"/>
                            <constraint firstItem="ZXh-jc-ikR" firstAttribute="bottom" secondItem="qov-8t-RHl" secondAttribute="bottom" constant="32" id="ogj-TH-Y5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0x-s0-M6K"/>
                    <connections>
                        <outlet property="confirmButton" destination="qov-8t-RHl" id="wKE-lK-HeL"/>
                        <outlet property="mapView" destination="ox1-4J-zfQ" id="ynT-Qs-g9P"/>
                        <outlet property="table1" destination="8a2-Tv-46P" id="u4b-Ih-B4c"/>
                        <outlet property="table2" destination="Nl2-X4-hSr" id="UNC-rG-gZO"/>
                        <outlet property="table3" destination="hrq-aP-lGQ" id="ZsX-va-obs"/>
                        <outlet property="table4" destination="inI-uT-A9y" id="bVB-ec-Ep5"/>
                        <outlet property="table5" destination="uAu-KZ-WEj" id="FGz-TE-Ybo"/>
                        <outlet property="table6" destination="zPM-Ah-Sai" id="cvA-Hf-nnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hH-7P-xZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="-396.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
