<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSX-MW-PuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B8v-VU-4Dc">
            <objects>
                <navigationController id="eSX-MW-PuM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48r-aS-ih9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VER-E0-LA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuJ-QI-bhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_Booking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-2P-5OE">
                                <rect key="frame" x="57.5" y="261" width="299" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-3T-MKs">
                                        <rect key="frame" x="-9.5" y="1" width="318" height="79.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="f5s-lG-f5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="63"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-w5-Llo">
                                        <rect key="frame" x="40" y="162" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="HuD-nV-Xw1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="MrN-Zt-cqt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Book Table">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eME-cq-Btb" kind="show" id="kQk-YY-xqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-Zb-osf">
                                        <rect key="frame" x="40" y="221" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5c6-vW-e6a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="nhO-45-qmd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bookings">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-fX-KMv">
                                        <rect key="frame" x="40" y="280" width="219" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="3xv-xb-bSO"/>
                                            <constraint firstAttribute="height" constant="51" id="AHi-IW-Z6b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yK3-w5-Llo" firstAttribute="top" secondItem="gG3-3T-MKs" secondAttribute="bottom" constant="81.5" id="2JH-Uu-eC3"/>
                                    <constraint firstAttribute="height" constant="374" id="Ag5-QN-dR8"/>
                                    <constraint firstItem="Q0W-Zb-osf" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="EJY-oZ-rfO"/>
                                    <constraint firstItem="Q0W-Zb-osf" firstAttribute="top" secondItem="yK3-w5-Llo" secondAttribute="bottom" constant="8" symbolic="YES" id="HKp-v4-HT4"/>
                                    <constraint firstAttribute="width" constant="299" id="X6x-8O-7PT"/>
                                    <constraint firstItem="gG3-3T-MKs" firstAttribute="top" secondItem="GjM-2P-5OE" secondAttribute="top" constant="1" id="d1h-MA-tEP"/>
                                    <constraint firstItem="kcJ-fX-KMv" firstAttribute="top" secondItem="Q0W-Zb-osf" secondAttribute="bottom" constant="8" symbolic="YES" id="dhm-g8-LZV"/>
                                    <constraint firstItem="yK3-w5-Llo" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="gRv-Bi-IC6"/>
                                    <constraint firstItem="gG3-3T-MKs" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="itS-vw-FCw"/>
                                    <constraint firstItem="kcJ-fX-KMv" firstAttribute="centerX" secondItem="GjM-2P-5OE" secondAttribute="centerX" id="zH8-Sy-bDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GjM-2P-5OE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Usa-dV-SqY"/>
                            <constraint firstItem="GjM-2P-5OE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTW-Qc-yfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hp-Bs-oVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1j-c0-ntF">
            <objects>
                <viewController id="eME-cq-Btb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERG-8h-ouh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="035-5m-I4i">
                                <rect key="frame" x="54" y="132" width="307" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datetime of booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-ro-1Fn">
                                        <rect key="frame" x="55" y="0.0" width="196" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kum-gg-sR5">
                                        <rect key="frame" x="-36" y="73" width="379" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t29-JY-aAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mS-yR-ATH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9su-Qd-gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-396.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
